# be-server

./: Dockerfile  README.md  build.gradle  buildspec-backend.yml  buildspec.yml  pom.xml  rule.mkd  settings.gradle
jeju-backend/: build.gradle  buildspec-backend.yml  pom.xml
k8s-manifests/: deployment.yml
k8s-manifests/base/: deployment.yml
src/main/java/com/jeju/: App.java  main.java
src/main/java/com/jeju/backend/: Main.java
src/main/java/com/jeju/backend/user_service/controller/: TestController.java
src/main/java/com/jeju/backend/user_service/model/: UserProfile.java
src/main/java/com/jeju/backend/user_service/model/dto/request/: UserProfileReqDto.java
src/main/java/com/jeju/backend/user_service/repository/: UserProfileRepository.java
src/main/java/com/jeju/backend/user_service/service/: UserProfileService.java
src/main/java/com/jeju/ormicamp/application/: DisasterMessageScheduler.java
src/main/java/com/jeju/ormicamp/common/config/: AwsLocalConfig.java  AwsProdConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/jeju/ormicamp/common/config/bedrock/: AwsProperties.java
src/main/java/com/jeju/ormicamp/common/customUserDetail/: CustomUserPrincipal.java
src/main/java/com/jeju/ormicamp/common/jwt/: JwtAuthorizationFilter.java
src/main/java/com/jeju/ormicamp/controller/dynamodb/: ChatController.java  PlannerController.java
src/main/java/com/jeju/ormicamp/controller/planner/: TravelDateController.java
src/main/java/com/jeju/ormicamp/controller/sse/: SseController.java
src/main/java/com/jeju/ormicamp/infrastructure/repository/dynamoDB/: ChatRepository.java  PlannerRepository.java
src/main/java/com/jeju/ormicamp/infrastructure/repository/planner/: TravelInfoRepository.java
src/main/java/com/jeju/ormicamp/infrastructure/service/: SseService.java
src/main/java/com/jeju/ormicamp/model/domain/: ChatEntity.java  TravelDate.java  TravelInfo.java
src/main/java/com/jeju/ormicamp/model/dto/dynamodb/: ChatReqDto.java  ChatResDto.java  PlannerReqDto.java
src/main/java/com/jeju/ormicamp/model/dynamodb/: ChatEntity.java
src/main/java/com/jeju/ormicamp/service/Bedrock/: BedRockAgentService.java
src/main/java/com/jeju/ormicamp/service/disasterMessage/: DisasterMessageServiceImpl.java
src/main/java/com/jeju/ormicamp/service/dynamodb/: ChatService.java  PlannerService.java
src/main/java/com/jeju/ormicamp/service/gemini/: ChatGeminiController.java  ChatGeminiService.java  GeminiAiService.java
src/main/java/com/jeju/ormicamp/service/map/: TmapRouteService.java
src/main/java/com/jeju/ormicamp/service/planner/: TravelDateService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migrations/: V1__baseline.sql
src/test/java/com/jeju/ormicamp/: APPTests.java  DynamoDBTest.java
