---
description: 
globs: 
alwaysApply: false
---
깃 커밋 메세지 작성시 아래 양식을 지켜서 작성해주세요.
# <type>(<scope>): <subject>
# 예시: feat(login): 소셜 로그인 기능 추가

# ------------------------------------------------
# <type> 예시:
# feat     : 새로운 기능 추가
# fix      : 버그 수정
# docs     : 문서 수정
# style    : 코드 포맷팅, 세미콜론 누락 등 비즈니스 로직에 변화 없는 경우
# refactor : 코드 리팩토링 (기능 변화 없음)
# test     : 테스트 코드 추가/수정
# chore    : 빌드, 패키지 매니저 설정 등 기타 변경
# ------------------------------------------------

# <scope> 예시: login, api, user 등 (선택사항)
# <subject>: 50자 이내, 명령문, 마지막에 마침표 X

# 한 줄 띄우고 아래에 상세 설명(필요할 때만 작성, 72자 내외로 줄바꿈)

# 상세 설명:
# - 무엇을, 왜 변경했는지 설명
# - 변경 전/후 비교, 영향, 참고사항 등

# Footer(선택): 이슈 번호, 참고 링크 등
# 예시: Resolves: #123, Related to: #456


# 코드 작성 및 변경시 아래 양식을 지켜서 작성해주세요.
# <예시>
# ----------------------------------------------------------------------------------------------------
# 작성목적 : FastAPI 애플리케이션 메인 엔트리포인트
# 작성일 : 2025-05-31

# 변경사항 내역 (날짜 | 변경목적 | 변경내용 | 작성자 순으로 기입)
# 2025-05-31 | 최초 구현 | 데이터베이스 초기화 로직 통합 | 이주형
# 2025-06-01 | 기능 추가 | 환경 테스트 도메인 라우터 추가 | 이주형
# 2025-06-03 | 버그 수정 | CORS 설정에서 computed field 사용 | 정현섭
# 2025-06-03 | 기능 추가 | consent 라우터 추가 | 정현섭
# ----------------------------------------------------------------------------------------------------\

# 변경 사항을 위와같이 날짜순으로 작성해주세요.
# 어떤 작업인지 간략하게 작성
