/*
    작성목적 : jeju-backend Spring Boot 백엔드 애플리케이션 Gradle 프로젝트 설정
    작성일 : 2025-12-02

    변경사항 내역 (날짜 | 변경목적 | 변경내용 | 작성자 순으로 기입)
    2025-12-02 | 최초 구현 | jeju-backend 기본 build.gradle 스캐폴딩 생성 | 이재인
*/

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.jeju'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // 필요한 경우 여기에 의존성을 추가하세요
}

tasks.named('test') {
    useJUnitPlatform()
}
