<!--     작성목적 : jeju-backend Spring Boot 백엔드 애플리케이션 Maven 프로젝트 설정-->
<!--     작성일 : 2025-12-02-->

<!--     변경사항 내역 (날짜 | 변경목적 | 변경내용 | 작성자 순으로 기입)-->
<!--     2025-12-02 | 최초 구현 | jeju-backend 기본 pom.xml 스캐폴딩 생성 | 이재인-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jeju</groupId>
    <artifactId>jeju-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.3.0</spring.boot.version>
    </properties>

    <dependencies>
        <!-- 필요한 경우 이후에 Spring Boot / 기타 의존성을 추가하세요. -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>


